<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		form {
			display: inline-block;
		}
		body {
	    background: url("https://img.freepik.com/free-vector/thermometer-concept-illustration_114360-6752.jpg?w=740&t=st=1699105730~exp=1699106330~hmac=30b417b940be2ffe9e60cf9f79549ed7ca955c805b89892f4192df4bf386d6ed") no-repeat center center fixed; 
	    background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
    h1 {
      text-align: center;
    }
    #container {
      margin: 1500px;
      max-width: 50%;
      background: #D6F7E7;
      opacity: 0.9;
      padding: 10x;
       border-radius: 10px;
    }
	</style>
</head>
<link rel="stylesheet" href="y.css">
<script src="y.js"></script>
<body>
  <div id="container">
    <h1>Temperature Converter</h1>
    <form oninput="convertTemperatures()">
      <label for="celsius">Celsius</label>                   
      <input type="number" id="celsius"name="celsius" placeholder="?"><br>
      <br>
      <label for="kelvin">Kelvin</label>
      <input type="number" id="kelvin" name="kelvin" placeholder="?"><br>
      <br>                                                   
      <label for="fahrenheit">Fahrenheit</label>
      <input type="number" id="fahrenheit" name="fahrenheit" placeholder="?"><br>
      <br>
      <label for="            ">          </label>
      <input type="reset" value="Reset" text-align="center">
    </form>
  </div>

</body>
</html>